openai.api-key=${OPENAI_API_KEY:YOURAPIKEYHERE}

spring.security.enabled=${SECURITY_ENABLED:true}
spring.security.user.name=${APP_USER_NAME:username-changeme}
spring.security.user.password=${APP_USER_PASSWORD:pwd-changeme}
spring.security.user.roles=USER