openai.api-key=${OPENAI_API_KEY}
openai.chat.url=https://api.openai.com/v1/chat/completions

spring.security.enabled=${SECURITY_ENABLED:true}
spring.security.user.name=${APP_USER_NAME}
spring.security.user.password=${APP_USER_PASSWORD}
spring.security.user.roles=USER